 DATABASE_USER_NAME="shady"
 DATABASE_PASSWORD="a2piI5hgVZpYVgPh"
 USER_SECRET_TOKEN = "a@!4sfdk431dsdgfgdfcb"
 CLOUDINARY_CLOUD_NAME = "ssk777"
 CLOUDINARY_API_KEY = "676117639836154"
 CLOUDINARY_SECRET = "7y7f8rcGzv_VN_HyRS5PCHoHxVA"
 SESSION_SECRET = "sfsdf32fdfcxAES*$7"
 COOKIE_SECRET = "production"
 CERTIFICATE_PASS ="1234"
 DATABASE_NAME="test"
